Szamologep/MainWindow.xaml

<Window x:Class="Szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamologep"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>A szám:</Label>
            <TextBox x:Name="txtANum" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>B szám:</Label>
            <TextBox x:Name="txtBNum" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="btnAdditionClick" x:Name="btnAddition" Content="+" Width="50"></Button>
            <Button Click="btnSubstractClick" x:Name="btnSubstract" Content="-" Width="50"></Button>
            <Button Click="btnMultiplicationClick" x:Name="btnMultiplication" Content="✕" Width="50"></Button>
            <Button Click="btnDivisionClick" x:Name="btnDivision" Content="/" Width="50"></Button>
        </StackPanel>
        <ListBox x:Name="lbResults" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Background="Cornsilk"></ListBox>
    </Grid>
</Window>
